# otp2_fuel_consumption_and_trip_cost_calc_with_localization_javafx

./: .env.sample  .gitignore  Dockerfile  Jenkinsfile  compose-deployment.yml  compose.yml  pom.xml  readme.md  sonar-project.properties
database_schema/: 01_db_script.sql  02_localization_strings.sql  Dockerfile
src/main/java/: module-info.java
src/main/java/com/fuel_and_trip_cost_calc/otp2_fuel_consumption_and_trip_cost_calc_with_localization_javafx/: CalculationService.java  Calculator.java  DatabaseConnection.java  HelloApplication.java  HelloController.java  Launcher.java  LocalizationService.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fa_IR.properties  MessagesBundle_fr_FR.properties  MessagesBundle_ja_JP.properties
src/main/resources/com/fuel_and_trip_cost_calc/otp2_fuel_consumption_and_trip_cost_calc_with_localization_javafx/: hello-view.fxml
src/test/java/com/fuel_and_trip_cost_calc/otp2_fuel_consumption_and_trip_cost_calc_with_localization_javafx/: CalculationServiceTest.java  CalculatorTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java
